<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="My website for starting out" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Shaquille Johnson" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Shaquille's website</title>
    <link rel="stylesheet" href="Desing.css" />
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img
            class="resize"
            src="images/Shaquile.jpeg"
            alt="A picture of Shaquile Johnson"
          />
        </td>
        <td>
          <h1>Shaquille Johnson</h1>
          <p><em>Novice website developer</em></p>
          <p>
            <em
              >I am learning how to make websites and
              <strong>I just started</strong></em
            >
          </p>
        </td>
      </tr>
    </table>

    <hr />

    <h3>Education</h3>
    <ul>
      <li>
        <a href="https://jamaicacollege.org/"> Jamaica college </a>(up to lower
        6th form)
      </li>
      <li>
        <a
          href="https://www.udemy.com/course/the-complete-web-development-bootcamp/"
        >
          website development bootcamp
        </a>
        (currenctly attendeing)
      </li>
    </ul>

    <hr />
    <h3>Hobbies</h3>
    <ol>
      <li>learning code</li>
      <li>cooking</li>
    </ol>
    <hr />
    <h3>Experience</h3>

    <table border="1px">
      <thead>
        <tr>
          <th>Period</th>
          <th>Place</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2014-now</td>
          <td>Jamaica college</td>
        </tr>
        <tr>
          <td>2021-now</td>
          <td>Webdev online camp</td>
        </tr>
      </tbody>
    </table>
    <hr />

    <h3>Skills</h3>
    <!-- Nested table
    <table>
      <tr>
        <td>
          <table>
            <tr>
              <td>HTML programing</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>Will to learn</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>HTML programing</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>Will to learn</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
-->
    <table cellspacing="10px">
      <tr>
        <td>HTML programing</td>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td>Will to learn</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
    </table>

    <hr />
    <h3><a href="ContactMe.html">My contact info</a></h3>
  </body>
</html>
